
# basic configuration

config setup
        charondebug=4
        strictcrlpolicy=no
        uniqueids = no
# Add connections here.

# Sample VPN connections

conn %default
        dpdaction=clear
        dpddelay=35s
        dpdtimeout=200s
        #fragmentation=yes

conn net-net
        mobike=no
        keyexchange=ikev2
	left=176.122.172.182
	leftsubnet=0.0.0.0/0
        leftauth=psk
        leftid=176.122.172.182
	right=%any
        rightid=net
	rightsubnet=192.168.1.0/24
        rightauth=psk
	auto=add

conn iOS-IKEV2
        mobike=yes
        auto=add
        keyexchange=ikev2
        left=176.122.172.182
        leftsubnet=0.0.0.0/0
        leftauth=psk
        leftid=176.122.172.182 
        right=%any
        rightid=host
        rightsubnet=10.31.1.0/24
        rightsourceip=10.31.1.0/24
        rightauth=psk

#include /var/lib/strongswan/ipsec.conf.inc
